{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Web eID",
  "description": "The extension enables usage of electronic identity for secure authentication and digital signing on the web.",
  "version": "{{package.version}}",
  "icons": {
    "128": "web-eid-icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "*://*/*",
    "nativeMessaging"
  ]
}
